# PPanel 基础配置
DOCKER_IMAGE_SERVER=ssrcoco/ppanel-server:latest
DOCKER_IMAGE_ADMIN=ssrcoco/ppanel-web:latest
DOCKER_IMAGE_USER=ssrcoco/ppanel-user-web:latest
CONTAINER_NAME_SERVER=ppanel-server
CONTAINER_NAME_ADMIN=ppanel-admin
CONTAINER_NAME_USER=ppanel-user
HOST_PORT_SERVER=8080
HOST_PORT_ADMIN=3000
HOST_PORT_USER=3001

# 数据库配置
MYSQL_ROOT_PASSWORD=your_strong_root_password
MYSQL_DB=ppanel
MYSQL_USER=ppanel_user
MYSQL_PASSWORD=your_user_password

# Redis 配置
REDIS_PASS=your_redis_password

# 系统安全
SECRET_KEY=your_random_secret_key

# Web 配置
NEXT_PUBLIC_API_URL=http://localhost:8080
